---
- name: Add repo file
  template: src=mariadb_ubuntu.list.j2 dest=/etc/apt/sources.list.d/mariadb.list owner=root group=root mode=0644
  register: mariadb_list

- name: Add repo key
  apt_key: id=1BB943DB url=http://keyserver.ubuntu.com/pks/lookup?op=get&search=0xCBCB082A1BB943DB state=present
  register: mariadb_key

- name: Update apt cache
  apt: update_cache=yes
  when: mariadb_list.changed == True or mariadb_key.changed == True

# Libraries

- name: Update apt cache
  apt: update_cache=yes
  when: mariadb_list.changed == True or mariadb_key.changed == True

- name: install python-pip
  apt: name=python-pip state=present

- name: Install libmariadbclient-dev
  apt: name=libmariadbclient-dev state=present

- name: install build-essential
  apt: name=build-essential state=present

- name: install python-dev
  apt: name=python-dev state=present

- name: install python2.7-dev
  apt: name=python2.7-dev state=present

- name: install libssl-dev
  apt: name=libssl-dev state=present

- name: install python3-dev
  apt: name=python3-dev state=present

- name: install python-setuptools
  apt: name=python-setuptools state=present

- name: install MySQL client for python
  pip: name=mysqlclient state=absent

- name: install MySQL-python
  pip: name=MySQL-python state=present

# Begin installation

- name: Unattended package installation
  shell: export DEBIAN_FRONTEND=noninteractive
  changed_when: false
  when: uninstall is not defined

- name: Set MySQL root password before installing
  debconf: name='mysql-server' question='mysql-server/root_password' value='{{mysql_root_password | quote}}' vtype='password'
  when: uninstall is not defined

- name: Confirm MySQL root password before installing
  debconf: name='mysql-server' question='mysql-server/root_password_again' value='{{mysql_root_password | quote}}' vtype='password'
  when: uninstall is not defined

- name: Install MariaDB
  apt: pkg={{ item }} state=present
  with_items:
    - mariadb-server
    - mariadb-client
  when: uninstall is not defined
  tags: install

