---
mariadb_version: 10.1.17

mariadb_conf_tpl: mariadb.cnf.j2
mariadb_conf_file: mariadb.cnf

mysql_conf_tpl: my.cnf.j2
mysql_conf_file: my.cnf

settings_conf_tpl: settings.cnf.j2
settings_conf_file: settings.cnf

mysql_secure_installation: false

mysql_root_password: 'ucanseeme2'

mysql_port: 3306