[dev]
hosts=localhost
playbook=playbook/playbook-install.yml,playbook/playbook-configure.yml
vars=env=dev
become=True
ansible_user=%(USER)s
ask_pass=True
ask_become_pass=True
verbose=True
port=22

[qa]
hosts=localhost
playbook=playbook/playbook-install.yml,playbook/playbook-configure.yml
vars=env=qa
ansible_user=%(USER)s
port=22

[prod]
hosts=localhost
playbook=playbook/playbook-configure.yml
vars=env=prod
ansible_user=%(USER)s
port=22