---
# Installs mariadb
#

- name: Installs MariaDB
  hosts: "{{target_hosts | default('none') }}"

  gather_facts: true
  any_errors_fatal: true
  sudo: true

  vars_files:
  - vars/main.yml

  pre_tasks:
#  - include_vars: "{{ lookup('env','OKETRADE_CONFIG') }}/database/mariadb/mariadb_creds_prod.yml"
#  - include_vars: "{{ lookup('env','OKETRADE_CONFIG') }}/access/remote_dev.yml"
#    tags:
#      - always

  - name: update apt cache
    apt: update_cache=yes

  vars:
    mysql_secure_installation: true
#    mysql_root_password: 'hello'

  vars_prompt:
  - name: "mysql_root_password"
    prompt: "Enter current mysql root password"

  tasks:

  roles:
  - ansible-role-mariadb


