---
# Deploy messaging-uploader prebuild-app
#
#
# required external variables:
# - local_artifact_file
# - version_code
#
- name: "Deploy messaging-uploader {{ lookup('pipe','date +%Y-%m-%d:%H:%M:%S') }}"
  hosts: "{{ target_hosts | default('none') }}"
  gather_facts: true
  any_errors_fatal: true
  sudo: true

  pre_tasks:

    - include_vars: "{{ lookup('env', 'ITP_UNILEVER_BACKEND') }}/config/common.yml"
      tags: always
    - include_vars: "{{ lookup('env', 'ITP_UNILEVER_BACKEND') }}/config/deploy.yml"
      tags: always
    - include_vars: "{{ playbook_dir }}/vars/main.yml"
      tags: always

  tasks:

    - name: 'debug current timestamp'
      debug: msg="{{ time_now }}"

    - name: 'delete directory {{ remote_app_chdir }}/node_modules'
      file:
        path: '{{ remote_app_chdir }}/node_modules'
        state: absent
      sudo: true


